{
  "dependencies": {
    "@netlify/functions": "^0.7.2",
    "@reach/dialog": "^0.15.0",
    "@reach/tabs": "^0.15.0",
    "@reach/visually-hidden": "^0.15.0",
    "axios": "^0.21.1",
    "expo": "~41.0.0",
    "netlify-cli": "^3.30.4",
    "next": "^10.2.1",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "react-netlify-identity": "^0.2.5",
    "react-netlify-identity-widget": "^0.2.7"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/next-adapter": "~2.1.52",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.6",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "^17.0.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "android": "expo start --android",
    "build": "next build",
    "eject": "expo eject",
    "export": "next export",
    "ios": "expo start --ios",
    "start": "next dev",
    "web": "expo start --web"
  },
  "private": true
}
